VITE_API_BASE_URL=https://api.7en.ai/api/
VITE_WS_BASE_URL=wss://api.7en.ai/ws/
VITE_MEDIA_BASE_URL=https://api.7en.ai/
VITE_SLACK_CLIENT_ID=7892190343524.8899282845893
VITE_SLACK_REDIRECT_URI=https://api.7en.ai/api/slack/callback
VITE_FACEBOOK_APP_ID=1360531701919581
VITE_FACEBOOK_CONFIG_ID=2536994279967204
